{
  "name": "hardware",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bluebird": "^2.3.4",
    "noble": "^0.3.5",
    "serialport": "^1.6.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index"
  },
  "author": "@torgeir",
  "license": "mit"
}
